@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");
a {
  color: #333;
}

h1,
.t-h1 {
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 0.1;
  line-height: 36px;
}

h2,
.t-h2 {
  font-weight: 400;
  font-size: 21px;
  line-height: 28px;
}

h3,
.t-h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

h4,
.t-h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.btn {
  box-shadow: 0px 4px 9px rgba(51, 51, 51, 0.15);
  -moz-box-shadow: 0px 4px 9px rgba(51, 51, 51, 0.15);
  -webkit-box-shadow: 0px 4px 9px rgba(51, 51, 51, 0.15);
}
header {
  background-color: #F3F637;
  display: flex;
  justify-content: center;
  left: 0;
  padding: 12px 24px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 5;
}
header .logo {
  height: 18px;
}

footer {
  padding: 60px 24px;
}
footer .some {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media only screen and (min-width: 720px) {
  footer .some {
    justify-content: center;
  }
  footer .some .icon {
    padding: 0 8px;
  }
}
footer .links {
  padding-top: 36px;
  text-align: center;
}
footer .links .terms {
  display: inline-block;
  padding-top: 12px;
}
@media only screen and (min-width: 1180px) {
  footer .wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
  }
  footer .wrapper .some {
    flex: 1;
    justify-content: flex-end;
  }
  footer .wrapper .links {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0;
  }
  footer .wrapper .links .text {
    display: none;
  }
}

.hero {
  padding: 0;
}
.hero .intro {
  background-image: url(https://picsum.photos/480);
  padding: 132px 24px 36px;
  position: relative;
}
@media only screen and (min-width: 720px) {
  .hero .intro {
    padding: 132px 36px 48px;
  }
}
.hero .intro:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
  background: linear-gradient(0deg, #333 0%, rgba(51, 51, 51, 0.25) 100%);
}
.hero .intro .t-h1 {
  color: #F3F637;
  position: relative;
  z-index: 1;
}
.hero .intro .t-h2 {
  color: #fff;
  padding-top: 24px;
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.how-it-works .item {
  padding-top: 48px;
}
.how-it-works .item .text {
  padding-top: 12px;
}
@media only screen and (min-width: 720px) {
  .how-it-works .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .how-it-works .wrapper .t-h3 {
    width: 100%;
  }
  .how-it-works .wrapper .item {
    display: flex;
    flex-direction: column;
    padding-right: 32px;
    width: 50%;
  }
  .how-it-works .wrapper .item .t-h4 {
    height: 48px;
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 720px) {
  .how-it-works .wrapper .item {
    padding-right: 64px;
  }
}

.about-us {
  background: #333;
  color: #fff;
}
.about-us .items {
  padding-top: 12px;
  max-width: 600px;
}
.about-us .items li {
  padding: 24px 0 0 16px;
  position: relative;
}
.about-us .items li:before {
  content: "";
  background-color: #F3F637;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 0;
  top: 32px;
}
.about-us .workspace {
  padding-top: 60px;
  text-align: center;
}
.about-us .workspace img {
  max-width: 480px;
  width: 100%;
}
@media only screen and (min-width: 1180px) {
  .about-us .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .about-us .wrapper .t-h3 {
    width: 100%;
  }
  .about-us .wrapper .items,
.about-us .wrapper .workspace {
    padding-top: 24px;
    width: 50%;
  }
}

.lead-forms p {
  padding-top: 24px;
}

.lead-form-1 {
  background-color: #333;
  padding: 60px 24px;
}
@media only screen and (min-width: 720px) {
  .lead-form-1 {
    padding: 60px 36px;
  }
}
@media only screen and (min-width: 1180px) {
  .lead-form-1 {
    padding: 60px 48px;
  }
}
.lead-form-1 p {
  color: #fff;
}

.lead-form-2 {
  background: #F3F637;
  color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  color: #333;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 42px;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

ul {
  list-style: none;
}

/* Remove default bullets */
::selection {
  background: #F3F637;
  color: #333;
}

::-moz-selection {
  background: #F3F637;
  color: #333;
}

section {
  padding: 60px 24px;
}
@media only screen and (min-width: 720px) {
  section {
    padding: 120px 36px;
  }
}
@media only screen and (min-width: 1180px) {
  section {
    padding: 120px 48px;
  }
}
section .wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
