footer {

    padding: 60px 24px;

    .some {

        display:flex;
        justify-content: space-between;
        width: 100%;

        @include MQ(M) {

            justify-content: center;
            .icon { padding: 0 8px; }
        }
    }

    .links {

        padding-top: 36px;
        text-align: center;

        .terms {

            display: inline-block;
            padding-top: 12px;
        }
    }

    @include MQ(L) {

        .wrapper {

            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;

            .some {

                flex: 1;
                justify-content: flex-end;
            }

            .links {

                align-items: flex-start;
                justify-content: center;
                display: flex;
                flex: 1;
                flex-direction: column;
                padding: 0;

                .text { display: none; }
            }
        }
    }
}
