.hero {

    padding: 0;

    .intro {

        background-image: url(https://picsum.photos/480);
        padding: 132px 24px 36px;
        position: relative;

        @include MQ(M) { padding: 132px 36px 48px; }

        &:before {

            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 0;
            background: linear-gradient(0deg, $c-black 0%, rgba($c-black, 0.25) 100%);
        }

        .t-h1 {

            color: $c-primary;
            position: relative;
            z-index: 1;
        }

        .t-h2 {

            color: $c-white;
            padding-top: 24px;
            position: relative;
            z-index: 1;
            max-width: 600px;
        }
    }
}
