// Breakpoints

@mixin MQ($canvas) {

    @if $canvas == S {

        @media only screen and (min-width: $S) { @content; }

    } @else if $canvas == M {

        @media only screen and (min-width: $M) { @content; }

    } @else if $canvas == L {

        @media only screen and (min-width: $L) { @content; }

    } @else if $canvas == XL {

        @media only screen and (min-width: $XL) { @content; }

    }
}


// shadow

@mixin shadow_standard() {

    box-shadow: 0px 4px 9px rgba($c-black, 0.15);
    -moz-box-shadow: 0px 4px 9px rgba($c-black, 0.15);
    -webkit-box-shadow: 0px 4px 9px rgba($c-black, 0.15);
}


// antialiasing mode font rendering

@mixin font-smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
