<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
        <!--Insert GTM snippet-->
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TITLE</title>

    <link rel="canonical" href="index.html">
    <link rel="apple-touch-icon" sizes="57x57" href="landing/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="landing/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="landing/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="landing/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="landing/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="landing/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="landing/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="landing/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="landing/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="landing/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="landing/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="landing/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="landing/favicons/favicon-16x16.png">
    <link rel="manifest" href="landing/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="landing/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="landing/css/style_min.css">

    <meta name="description" content="GOOGLE DESCRIPTION">
    <meta name="keywords" content= "SEO">

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
        <!--Insert GTM snippet-->
    <!-- End Google Tag Manager (noscript) -->

    Markup

</body>

</html>
