<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
        <!--Insert GTM snippet-->
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KANTRACT | Simplifica tus problemas legales de manera rápida</title>

    <link rel="canonical" href="index.html">
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.css">

    <meta name="description" content="Kantract te permite de manera fácil y rápida configurar, firmar y enviar todo tipo de contratos laborales desde cualquier dispositivo.">
    <meta name="keywords" content= "SEO">

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
        <!--Insert GTM snippet-->
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
        <img class="logo" src="svg/logo.svg" alt="Kantract"></img>
    </header>

    <section class="hero">

        <div class="intro">

            <div class="wrapper">

                <h1 class="t-h1">Simplifica tus problemas legales</h1>
                <h2 class="t-h2">Kantract te permite de manera fácil y rápida configurar, firmar y enviar todo tipo de contratos desde cualquier dispositivo y con todas las garantías legales.</h2>
            </div>
        </div>

        <div class="lead-forms lead-form-1">

            <div class="wrapper">

                <p class="t-h3">¿Quieres saber más?</p>
                <p>Déjanos tus datos y te enviaremos más información</p>

                <div class="form">
                    <p>MAILCHIMP FORM</p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">

        <div class="wrapper">

            <p class="t-h3">¿Cómo funciona?</p>

            <div class="item">

                <div class="icon"><img src="svg/icons/computer.svg" alt="Ordenador"></div>
                <p class="t-h4">Crea tus contratos a tu medida</p>
                <p class="text">Configura de manera muy intuitiva todo tipo de contratos. Completa la plantilla que mejor se adapte a tus necesidades.</p>
            </div>

            <div class="item">

                <div class="icon"><img src="svg/icons/sign.svg" alt="Firma"></div>
                <p class="t-h4">Agiliza tus trámites con nuestra firma digital</p>
                <p class="text">Firma todos los documentos que necesites o solicita al usuario que requieras su firma electrónica. Este recibirá un enlace seguro para poder firmar digitalmente.</p>
            </div>

            <div class="item">

                <div class="icon"><img src="svg/icons/environment.svg" alt="Plantas"></div>
                <p class="t-h4">Almacena tus documentos en  la nube</p>
                <p class="text">Ten tus contratos firmados siempre disponibles en la nube y reduce la cantidad de papel, ayudando de esta manera al medio ambiente.</p>
            </div>

            <div class="item">

                <div class="icon"><img src="svg/icons/phones.svg" alt="Celulares"></div>
                <p class="t-h4">Sigue en tiempo real el estado de tus contratos</p>
                <p class="text">Controla el estado de tus documentos para poder hacer un seguimiento de ellos y mantén tu información actualizada.</p>
            </div>
        </div>
    </section>

    <section class="about-us">

        <div class="wrapper">

            <p class="t-h3">Somos la solución que estás buscando</p>

            <ul class="items">

                <li class="item">
                    <p>No importa lo lejos que estés. Firma tus contratos y pactos desde cualquier dispositivo en cualquier lugar del mundo.</p>
                </li>

                <li class="item">
                    <p>Asitencia legal siempre que la necesites para resolver tus problemas legales.</p>
                </li>

                <li class="item">
                    <p>Disponemos de firmas electrónicas avanzadas para que tus documentos tengan seguridad legal.</p>
                </li>

                <li class="item">
                    <p>Planes flexibles que crecen contigo. Las necesidades cambian a medida que tus requisitos crecen.</p>
                </li>
            </ul>

            <div class="workspace">
                <img src="svg/workspace_l.svg" alt="Workspace image">
            </div>
        </div>
    </section>

    <section class="lead-forms lead-form-2">

        <div class="wrapper">
            <p class="t-h3">¿Quieres ser de los primeros en usar Kantract?</p>
            <p>Completa el formulario y te daremos acceso a la version de prueba.</p>

            <div class="form">
                <p>MAILCHIMP FORM</p>
            </div>
        </div>
    </section>

    <footer>

        <div class="wrapper">

            <div class="some">

                <div class="icon"><img src="svg/some/insta.svg" alt="Instagram"></div>
                <div class="icon"><img src="svg/some/fb.svg" alt="Facebook"></div>
                <div class="icon"><img src="svg/some/linkedIn.svg" alt="LinkedIn"></div>
                <div class="icon"><img src="svg/some/twitter.svg" alt="Twitter"></div>
                <div class="icon"><img src="svg/some/youtube.svg" alt="YouTube"></div>
            </div>

            <div class="links">
                <p>Escríbenos a <a href="mailto:hola@kantract.com">hola@kantract.com</a></p>
                <a class="terms" href="#">Términos y condiciones</a>
            </div>
        </div>
    </footer>

</body>

</html>
